<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TradeGinger</title>
    <style>
      :root { --tg-accent: #b5892f }
      body { font-family: Inter, ui-sans-serif, system-ui; margin:0; background:#fafaf9; color:#111827; }
      .btn { background: var(--tg-accent); color:#fff; border:none; border-radius:12px; padding:10px 14px; }
      .card { background:#fff; border:1px solid #e5e7eb; border-radius:16px; }
      a { color: #2563eb; text-decoration: none }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
